MONGO_URI==mongodb+srv://admin:admin@cluster0.xjgqihz.mongodb.net/
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=ahmedfortest9@gmail.com
EMAIL_PASS=ouot hvbl okfz cjzu
CLIENT_URL=https://pro-health-wine.vercel.app/